{"xmlSource":"D:\\Saba-Source\\Saba-People-Cloud\\doc_sc_qr_int_dev2","jsonFile":"sabaapis.json","xmlOutputDirectory":"in","targetAppDirectory":"D:\\Harshad\\sindhav\\angular\\saba-web-api\\src\\assets","apiFileNameMapping":"apiFileNameListing.json","ditaMapFile":"sc_restapi_reference.ditamap","htmlOutputDirectory":"out"}